apiVersion: apps/v1
kind: Deployment
metadata:
  name: grafan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: grafan
  template:
    metadata:
      labels:
        app: grafan
    spec:
      containers:
        - name: grafan
          image: almuko/grafan:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: /hello
              port: 8080
            initialDelaySeconds: 5
            periodSeconds: 5
